# Ecommerce-Project

./: README.md  pom.xml
src/main/java/com/ecommerce/: Main.java
src/main/java/com/ecommerce/Controller/: AdminController.java  AdminProductController.java  CartController.java  CheckoutController.java  UserController.java  UserProductController.java
src/main/java/com/ecommerce/config/: DBConnection.java
src/main/java/com/ecommerce/model/: Admin.java  CartItem.java  Product.java  User.java
src/main/java/com/ecommerce/service/: AdminProductService.java  Adminservice.java  CartService.java  CheckoutInterface.java  CheckoutService.java  OrderHistoryService.java  UserProductService.java  UserService.java
